*{
    box-sizing: border-box;
}
body{
   background-image: url(./images/bg-intro-mobile.png);
   background-color:hsl(0, 100%, 74%)  ;
   color: white;
 text-align: center;
 font-family: 'Poppins', sans-serif;

}

html,body{
    height:100vh;
}

dd{
    margin: 0;

}

h1{
   font-size:xx-large;
margin-top:25%;
  
}

p{
   
    line-height:1.5;
    width: 85%;
    margin:0;
   margin:0 auto;
   margin-top: 15px;
   margin-bottom: 50px;
}

div{
    background-color:hsl(248, 32%, 49%);
    width:85%;
    margin:0 auto;
    margin-bottom: 25px;
    padding:5px 0;
    border-radius: 10px;
  box-shadow:5px  5px 5px rgba(49, 49, 49, 0.582);
  line-height:1.5;

}

.btn{
    background-color:hsl(154, 59%, 51%);
    color:white;
    width:90%;
    height:100%;
    -webkit-appearance: none;
    text-transform: uppercase;
   
    
}
.finePrint{
    color:hsl(246, 25%, 77%);
    font-size: 10px;
    line-height: 2;
   margin-top:0px;
    padding-bottom: 20px;
}

form{
    background-color:white;
    width: 80%;
    margin: 0 auto;
    border-radius: 13px;
    box-shadow:5px  5px 5px rgba(49, 49, 49, 0.281);
}
input{
    margin: 10px;
    padding:15px;
    border: 2px solid rgba(87, 87, 87, 0.116);
    color:rgb(109, 109, 109);
    width:85%;
}
p > span{
    color:hsl(0, 100%, 74%) ;
}

ul,li{
    list-style-type: none;
  padding-top: 4px;
}
li{
    font-size:16px;
    width:60%;
   margin:0 auto;
}

@media (min-width: 1200px)  {
    main{
        display:grid;
        grid-template-columns: repeat(2,1fr);
       
    }

    
    div{
        grid-column: 2/-2;
        margin-bottom: 10px;
        padding:0;
        height:4%;
        margin-bottom: 3%;
        -webkit-appearance: none;
       
    }
    section{
       padding-top:5%;

     
    }
    form,div{
        width:70%;
    }
    h1{
        font-size:xxx-large;
    }
    p{
        font-size:large;
    }
    #fname {
       margin-top: 8%;
   }
}